location / {
    allow 128.131.103.22; # rohregger
    allow 128.131.226.215; # martin aztwanger
    allow 128.131.103.140;  # holluger
    allow 128.131.102.135; # svetina - holluger employee
    allow 128.131.102.129; # hodecek

    allow 78.142.107.105; # michael

    #deny all;

    try_files $uri $uri/ =404;
}
