upstream app_server_tuindrz {
    server indrz:8000 fail_timeout=0;
}

server {
	listen [::]:80 default_server;
	listen      80 default_server;
	server_name navigatur.tuwien.ac.at;

	# Redirect all non-https requests
	rewrite ^ https://$host$request_uri? permanent;
}

# Production
server {
	listen [::]:443 default_server ssl http2;
	listen      443 default_server ssl http2;

    server_name navigatur.tuwien.ac.at;
    root /var/www/navigatur.tuwien.ac.at;
    index index.html;

    include /etc/nginx/allowed.conf;
    include /etc/nginx/locations.conf;

    ssl_certificate /etc/ssl/navigatur_tuwien_ac_at.crt;
    ssl_certificate_key /etc/ssl/navigatur_tuwien_ac_at.key;

}
