upstream app_server_tuindrz {
    server indrz:8000 fail_timeout=0;
}

server {
	listen [::]:80 default_server;
	listen      80 default_server;
	server_name tu.indrz.com;

	# Redirect all non-https requests
	rewrite ^ https://$host$request_uri? permanent;
}

# Production
server {
	listen [::]:443 default_server ssl http2;
	listen      443 default_server ssl http2;

    server_name tu.indrz.com;
    root /var/www/tu.indrz.com;
    index index.html;

    include /etc/nginx/allowed.conf;
    include /etc/nginx/locations.conf;

    ssl_certificate /etc/ssl/live/tu.indrz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/live/tu.indrz.com/privkey.pem; # managed by Certbot
    include /etc/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/ssl-dhparams.pem; # managed by Certbot

}