location /api/ {
   proxy_pass http://indrz:8000;
}

location /static/ {
    alias /var/www/tu.indrz.com/static/;
}

location /media/ {
    alias /var/www/tu.indrz.com/media/;
}

location /geoserver {
    proxy_pass http://geoserver:8080/geoserver;
}
