location /api/ {
   proxy_pass http://app_server_tuindrz;
}

location /static/ {
    alias /var/www/tu.indrz.com/static/;
}

location /media/ {
    alias /var/www/tu.indrz.com/media/;
}

location /geoserver {
    proxy_pass http://127.0.0.1:8600/geoserver;
}
