upstream appserver-tuindrz {
    server indrz:8000 fail_timeout=0;
}

location /api/ {
   proxy_pass http://appserver-tuindrz;
}

location /static/ {
    alias /var/www/tu.indrz.com/static/;
}

location /media/ {
    alias /var/www/tu.indrz.com/media/;
}

location /geoserver {
    proxy_pass http://geoserver:8080/geoserver;
}
