upstream app_server_tuindrz {
    server 127.0.0.1:8003 fail_timeout=0;
}

server {
        # listen [::]:80;

        server_name tu.indrz.com;

       root /var/www/tu.indrz.com;

       index index.html;

      location / {

          # allow anyone in 192.168.1.0/24
         allow 128.131.103.22; # rohregger
         allow 128.131.103.225; # celikdin
         allow 128.131.102.129; # hodecek
         allow 128.131.103.35; # selos
         allow 128.131.226.215; # atzwanger martin
         allow 128.131.103.140; # holluger
         allow 78.142.107.105;
         allow 103.102.43.132; # t2
         allow 10.174.176.168; #t2
         # allow 128.131.32.20; # Spriecer Campus Software Development Leiter
         allow 213.143.101.202; # weexel public
         allow 213.143.113.4; # office psi
         allow 128.131.102.135; # Svetina
         deny all;




        try_files $uri $uri/ =404;
      }


       location /api/ {
               proxy_pass http://app_server_tuindrz;

       }


        location /static/ {
                alias /var/www/tu.indrz.com/static/;
        }

        location /media/ {
                alias /var/www/tu.indrz.com/media/;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tu.indrz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tu.indrz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
