server {
	listen [::]:80 default_server;
	listen      80 default_server;

	server_name navigatur.tuwien.ac.at;

	# Redirect all non-https requests
	rewrite ^ https://$host$request_uri? permanent;
}

server {

	listen [::]:443 default_server ssl http2;
	listen      443 default_server ssl http2;

	server_name navigatur.tuwien.ac.at;

    location / {
        proxy_pass http://webapp:8000;
    }

    location /static {
        root /opt/data/;
        access_log off;
    }

    location /media {
        root /opt/data/;
        access_log off;
    }

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    client_max_body_size 100M;

	# Certificate(s) and private key
	ssl_certificate /etc/ssl/certs/navigatur.crt;
	ssl_certificate_key /etc/ssl/private/navigatur.key;
	ssl_password_file /etc/ssl/private/navigatur.pass;

	# RFC-7919 recommended: https://wiki.mozilla.org/Security/Server_Side_TLS#ffdhe4096
	ssl_dhparam /etc/ssl/private/dhparam.pem;

	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

	ssl_session_cache shared:TLS:2m;
	ssl_buffer_size 4k;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

	    # Aditional Security Headers
    # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options DENY;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block";

	# Set HSTS to 365 days
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
}
