# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
addopts = --nomigrations --cov=. --cov-report=html --reuse-db --create-db
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py